* {
  box-sizing: border-box;
  font-family: sans-serif;
}

h2 {
  padding: 5px;
}

form {
  display: grid;
  gap: 10px;
}
.grid-card {
  display: grid;
  gap: 6px;
  width: 60vw;
  border-style: none;
  box-shadow: -4px 4px 14px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: white;
}

.grid-card:hover {
  box-shadow: -4px 4px 14px 0px rgba(0, 0, 0, 0.3);
}

.grid-card:focus-within {
  box-shadow: -4px 4px 14px 0px rgba(0, 0, 0, 0.3);
}

@media all and (min-width: 950px) {
  .grid-card {
    grid-template-columns: 1fr 1fr;
  }

  label {
    justify-self: auto;
  }
  input,
  select,
  textarea {
    justify-self: center;
  }
}

input,
select {
  max-width: 300px;
  height: 1.8rem;
  width: 300px;
}
textarea {
  max-width: 300px;
  height: 3.6rem;
  resize: none;
  width: 300px;
}

.grid-container {
  display: grid;
  gap: 10px;
  justify-content: center;
}

label.required::after {
  content: ' *';
  color: #e32;
}

input[type='submit'] {
  width: 100px;
  background-color: rgb(170, 105, 105, 0.8);
  color: rgb(255, 255, 255);
  border-radius: 2px;
  border-style: hidden;
  box-shadow: -4px 4px 14px 0px rgba(0, 0, 0, 0.1);
  justify-self: left;
}

input[type='submit']:focus {
  background-color: rgb(170, 105, 105, 1);
}
